<!DOCTYPE html>
<html>
  <head>
    <title>22 - Add a fieldset and legend to your HTML form</title>
  </head>
  <body>
    <!-- Add a fieldset and legend to your HTML form for all the contact information. -->
    <form>
      <fieldset>
        <legend>Your Name</legend>
         <label for="name">Name:</label>
      <input type="text" id="name" name="name" />
      </fieldset>
     
      <br />
      <fieldset>
        <legend>Email</legend>
  <label for="email">Email:</label>
      <input type="email" id="email" name="email" />
      </fieldset>
      <fieldset>
        <legend>phone</legend>
      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone
      </fieldset>
    
      <br />
" 
    </form>
  </body>
</html>
